<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/main_textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_alignParentTop="true"
        app:boxBackgroundColor="@color/white_100"
        app:boxStrokeColor="@color/grey_700"
        android:hint="@string/hint"
        app:boxStrokeErrorColor="@color/red_200"
        app:placeholderTextColor="@color/grey_700">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/main_textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/grey_700"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_textInputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:autoSizeTextType="uniform"
        android:text="@string/button_add"
        android:textAllCaps="true"
        android:textColor="@color/white_100" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_LST_tasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_BTN_add"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

  </RelativeLayout>